<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bubbles</title>
    <script src="https://d3js.org/d3-selection.v1.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script src="/tools/bubbles.js"></script>
    <script src="/tools/viz.js"></script>
</head>
<body>
<div id="main">
    <div id="board">
        <div class="command" id="command"></div>
        <button onclick="window.open('', '_self', ''); window.close();">Close</button>
        <div id="detail"></div>
    </div>
    <div id="viz" style="width: 900px; height: 600px"></div>
</div>
<div id="levels">
</div>
</br>
</br>
<div id="last_date">
	WTF?
</div>

</body>
<script>
    let bubbleChart = bub.bubbles.create("#viz", bub.XYChart, {"click": onChartClick});
    const detailsDisplay = DetailDisplay(d3.select("#detail"));
    const dimensionPicker = DimensionPicker(d3.select("#command"), onDimensionChanged);

    function onChartClick(x, y) {
        const [id] = bubbleChart.getClustersAtPosition(x, y);
        detailsDisplay.detailChanged(id)
        d3.json(`detail_community/${id}`).then(
	    result => update_centroids(result, dimensionPicker)
	    );
    }

    function onDimensionChanged(data, dimensions) {
        bubbleChart = bub.bubbles.update(bubbleChart, bub.XYChart, {data, dimensions});
    }

    function go() {
	console.log("in go");
        d3.json(`./result/${getResultId()}`).then(
            result => startViz(result, dimensionPicker, detailsDisplay)
        );
    }
    function update() {
        console.log("in update");
        d3.json(`./result/${getResultId()}`).then(
          result => update_centroids(result, dimensionPicker)
          );
    }

    function update_levels(num_levels){
	if(num_levels.num_of_levels > 0){
	if(num_levels.com_id == -1){
        levels = ''
        var i
        for(i=1; i<=num_levels.num_of_levels; i++){
            levels += '<button class="btn " onclick="select_level('+i+')" >level '+i+'</button>'
        }
	levels += ' </br> you are at the hierarchy number '+num_levels.cur_level + ' with '+ num_levels.num_of_com + 'communuties'
	//document.getElementById('levels').innerHTML = "number of levels " + num_levels.num_of_levels;
        document.getElementById('levels').innerHTML = levels;
	}
	else{
        levels = ''
        var i
        for(i=1; i<=num_levels.num_of_levels; i++){
            levels += '<button class="btn " onclick="select_level('+i+')" >level '+i+'</button>'
        }
        levels += ' </br> you are checking the community '+num_levels.num_of_levels+' of the level '+num_levels.cur_level + ' with '+ num_levels.num_of_com + 'sub communuties'
        //document.getElementById('levels').innerHTML = "number of levels " + num_levels.num_of_levels;
        document.getElementById('levels').innerHTML = levels;        
        }
	}
    }

    function select_level(level){
	console.log("in select_level")
	console.log(level)
        d3.json(`./set_level/${level}`).then(
			result => update_levels(result)
			);
    }
    function update_date(result){
	    last_date = 'We are now the ' + result.last_date
            document.getElementById('last_date').innerHTML = last_date
    }

    function numlevels(){
	    d3.json(`./numlevels`).then(
			    result => update_levels(result)
			    );
    }
    function last_date(){
	    d3.json(`./last_date`).then(
			    result => update_date(result)
			    );
    }
    go()
    //setInterval(go, 2000)
    setInterval(update, 2000)
    setInterval(numlevels, 2000)
    setInterval(last_date, 2000)
</script>
<style>

.btn {
  border: none;
  color: white;
  padding: 5px 5px;
  font-size: 32px;
  cursor: pointer;
}


    #main {
        display: flex;
        padding: 20px;
    }

    #board {
        position: relative;
    }

    .command {
        display: table;
    }

    .command div {
        display: table-row;
    }

    .command div * {
        display: table-cell;
        padding-bottom: .5em;
        padding-right: .5em;
    }

    button {
        color: white;
        background: #4C8FFB;
        border: 1px #3079ED solid;
        box-shadow: inset 0 1px 0 #80B0FB;
        padding: 5px 10px;
        border-radius: 2px;
        font-weight: bold;
        font-size: 9pt;
        outline: none;
        margin-top: 5px;
    }

    #command {
        margin-bottom: 1em;
    }

    #command div select {
        width: 15em;
    }

    #detail {
        padding: .8em .4em 0 .8em;
        position: absolute;
        bottom: 3em;
        width: 100%;
    }

    #detail.active {
        background: lightgrey;
    }

    #detail .caption {
        text-align: left;
        text-decoration: underline;
        font-weight: 700;
        padding-bottom: 5px;
    }

    #detail .values {
        max-height: 21em;
        overflow-y: scroll;
    }

    .cluster {
        pointer-events: visible !important;
        cursor: pointer;
    }
</style>
</html>
